# QWQTECH

./: LICENSE  README.md  pom.xml
src/main/java/me/abab/QWQTECH/: QWQTECH.java
src/main/java/me/abab/QWQTECH/Task/: QWQTECHItemRegister.java
src/main/java/me/abab/QWQTECH/utils/: Items.java  QWQUtils.java
src/main/resources/: plugin.yml
